<!DOCTYPE html>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <style> 
      .swiper-container {
        width: 100%;
      }
      .swiper-slide {
        height: 50px;
        background: #882525;
        line-height: 50px;
        text-align: center;
      }
      .swiper-slide:nth-child(2) {
        background: #8acc7d;
      }
      .swiper-slide:nth-child(3) {
        background: #b7cc7d;
      }
      .swiper-slide:nth-child(4) {
        background: #9eb75c;
      }
      .swiper-slide:nth-child(5) {
        background: #7da8cc;
      }
      .swiper-slide:nth-child(6) {
        background: #96cc7d;
      }
      .swiper-slide:nth-child(7) {
        background: #cc7dae;
      }
    </style>

    
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        watchSlidesVisibility: true,
        slidesPerView: 5,  
      });    
    </script>
